<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: #0FA0CE;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }
        .banana {
            color: salmon;
        }
        .super-heading{
            font-size: 48px;
        }
        h2 {
            text-align: center;
        }
        h1 {
            text-align: right;
        }
        body{
            background-color: darkslategrey;
        }

        img {
            width: 50%;
            border-radius: 99999px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            list-style: "🦊";
            margin-left: auto;
            margin-right: auto;
            width: 75px;
        }

        .student-header {
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <h1 class="super-heading">Class Fox</h1>

    <img src="https://github.com/PdxCodeGuild/class_fox/raw/main/fox-learning-to-code.png" alt="Fox learning to code">

    <h2 class="banana">Foxes in the wild</h2>
    <p class="banana">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, laboriosam debitis reiciendis quam ullam voluptatum reprehenderit. Temporibus itaque eius culpa, aut, quod magnam minima asperiores, sunt commodi sequi provident quae?</p>
    
    <h2 class="super-heading">Foxes in the wild</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, laboriosam debitis reiciendis quam ullam voluptatum reprehenderit. Temporibus itaque eius culpa, aut, quod magnam minima asperiores, sunt commodi sequi provident quae?</p>
    
    <h2>Foxes in the wild</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, laboriosam debitis reiciendis quam ullam voluptatum reprehenderit. Temporibus itaque eius culpa, aut, quod magnam minima asperiores, sunt commodi sequi provident quae?</p>
    
    <h2>Foxes in the wild</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, laboriosam debitis reiciendis quam ullam voluptatum reprehenderit. Temporibus itaque eius culpa, aut, quod magnam minima asperiores, sunt commodi sequi provident quae?</p>
    
    <h2>Foxes in the wild</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, laboriosam debitis reiciendis quam ullam voluptatum reprehenderit. Temporibus itaque eius culpa, aut, quod magnam minima asperiores, sunt commodi sequi provident quae?</p>
    
    <h2>Foxes in the wild</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, laboriosam debitis reiciendis quam ullam voluptatum reprehenderit. Temporibus itaque eius culpa, aut, quod magnam minima asperiores, sunt commodi sequi provident quae?</p>

    <p class="student-header">Students:</p>
    <ul>
        <li>Spencer</li>
        <li>Deja</li>
        <li>Adam</li>
    </ul>
</body>
</html>