<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oregon Outdoors</title>
    <style>
        H1 { text-align: center;

        }
        .blog-photo {
            display: flex;
            height: 30rem;
            align-items: center;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p {
            text-align: center;
            width: 80%;
        }
        footer p {
    display: flex;
    justify-content: center;
        }
        nav {
            text-align: right;
        }

        @media screen and (max-width: 500px){
            nav{
                text-align: center;
            }
        }
    </style>
    
</head>
<nav>
    <div>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
</nav>

<body>
    <H1>My favorite of the Oregon outdoors</H1>
    <main>
        <h3>Crater Lake</h3>
        <img class="blog-photo" src="../notes/blog_pictures/crater_lake.jpg " alt="Spencer swimming in crater lake">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci dolor laboriosam quod eaque sint ex quidem aperiam fuga consequuntur quis, ad assumenda magnam voluptas similique perferendis alias exercitationem laborum earum?</p>

        <h3>Trail of 7 falls</h3>
        <img class="blog-photo" src="../notes/blog_pictures/7_falls.jpg" alt="A picture at one of the seven falls">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi perspiciatis officia laudantium temporibus, numquam adipisci itaque aspernatur ratione, consectetur impedit molestiae ad quas vel! Expedita, quam? Repellat officia alias ullam?</p>
   
        <h3>Lewis Falls</h3>
        <img class="blog-photo" src="../notes/blog_pictures/lewis_falls.jpg" alt="Spencer playing in Lewis Falls">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur laboriosam ab ad adipisci, aliquid officia nesciunt sunt praesentium eaque veniam illo similique id quidem rerum ipsa molestias hic ex pariatur.</p>

        <h3>Smith Rock</h3>
        <img class="blog-photo" src="../notes/blog_pictures/smith_rock.jpg" alt="Spencer on top of Smith Rock">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non doloribus nam saepe facere unde. Tempora doloribus molestias rem assumenda excepturi sapiente maxime deserunt quia in placeat, expedita et officiis accusantium.</p>

        <h3>Trillium Lake</h3>
        <img class="blog-photo" src="../notes/blog_pictures/trillium_lake.jpg" alt="Spencer paddle boarding on Trillium lake">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nihil quia voluptatum, praesentium quod cum perspiciatis veritatis doloremque blanditiis harum magni dolor ipsam laborum voluptas laudantium asperiores vero, enim dolorem?</p>
    </main>
    <footer>
        <p>Copyright 2023</p>
    </footer>
    
</body>
</html>