<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #84a59d;
            
        }
        img {
            width: 60%;
            border-radius: 999999px;
            margin-left: auto;  
            margin-right: auto;
            display: block;
        }
        .feeny {
            text-align: center;
            color: rgb(242, 189, 13);
        }
        .bio {
            margin-left: auto;
            margin-right: auto;
            width: 800px;

            
        }
        h3 {
            text-align: center;
            color: rgb(242, 189, 13)

        }
        ul {
            list-style: "🌺";
            margin-left: auto;
            margin-right: auto;
            width: 1000px
            
        }
        a {
            color: rgb(242, 189, 13)
        }
    </style>
</head>
<body>
    <h1 class = "feeny"> Athena O'Neil</h1>
    <img src="https://scontent.fhio2-1.fna.fbcdn.net/v/t39.30808-6/315028030_1906605276356580_8934359928343631389_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=0debeb&_nc_ohc=kkK5yOlQ9xgAX9bRHFg&_nc_ht=scontent.fhio2-1.fna&oh=00_AfA4LsWaXgxhH8Fl9mvR3wBO3zDZOYrKcjsrMFBHdOlQRQ&oe=643B0F17" alt="3 Month Old Athena wearing bandana that says 'I don't fetch'.">
    <p class= "bio">Hi! I'm Athena(: I'm 1 1/2 years old. My parents think I'm 1/2 Pitbull and 1/2 Boxer, which is actually super ironic considering how neither of them wanted a(nother) boxer. My favorite things to do include stealing my brothers food, biting at my brother's paws, and chasing my cat sister.
    </p>
    <h3>FUN FACTS ABOUT ME:</h3>
    <ul>
        <li> My parents found me in a box at a bodega in Gresham, Or. I took one look at my mom and I knew she wouldn't turn me away</li>
        <br>
        <li>I absolutely HAVE to sleep under a blanket and I will paw at either my mom or my dad, or both, until someone lets me under.</li>
        <br>
        <li>Unfortunately, I do suffer from seasonal allergies and my parents take ridiculous precautions to prevent them.</li>
    </ul>
    <a href="https://worldanimalfoundation.org/dogs/blue-nose-pitbull/"> Please enjoy more facts about Blue Nose Pitties Here</a>
</body>
</html>