<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burrito Hut</title>
</head>
<style>
    .icon {
        display: flex;
        justify-content: left;
        width: 100px;
        height: 100px;
        }
    body {
        background: rgba(235,112,175,1);
background: -moz-radial-gradient(center, ellipse cover, rgba(235,112,175,1) 0%, rgba(226,168,80,1) 21%, rgba(226,97,80,1) 64%, rgba(226,97,80,1) 68%, rgba(226,97,80,1) 78%, rgba(226,97,80,1) 94%, rgba(226,97,80,1) 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(235,112,175,1)), color-stop(21%, rgba(226,168,80,1)), color-stop(64%, rgba(226,97,80,1)), color-stop(68%, rgba(226,97,80,1)), color-stop(78%, rgba(226,97,80,1)), color-stop(94%, rgba(226,97,80,1)), color-stop(100%, rgba(226,97,80,1)));
background: -webkit-radial-gradient(center, ellipse cover, rgba(235,112,175,1) 0%, rgba(226,168,80,1) 21%, rgba(226,97,80,1) 64%, rgba(226,97,80,1) 68%, rgba(226,97,80,1) 78%, rgba(226,97,80,1) 94%, rgba(226,97,80,1) 100%);
background: -o-radial-gradient(center, ellipse cover, rgba(235,112,175,1) 0%, rgba(226,168,80,1) 21%, rgba(226,97,80,1) 64%, rgba(226,97,80,1) 68%, rgba(226,97,80,1) 78%, rgba(226,97,80,1) 94%, rgba(226,97,80,1) 100%);
background: -ms-radial-gradient(center, ellipse cover, rgba(235,112,175,1) 0%, rgba(226,168,80,1) 21%, rgba(226,97,80,1) 64%, rgba(226,97,80,1) 68%, rgba(226,97,80,1) 78%, rgba(226,97,80,1) 94%, rgba(226,97,80,1) 100%);
background: radial-gradient(ellipse at center, rgba(235,112,175,1) 0%, rgba(226,168,80,1) 21%, rgba(226,97,80,1) 64%, rgba(226,97,80,1) 68%, rgba(226,97,80,1) 78%, rgba(226,97,80,1) 94%, rgba(226,97,80,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb70af', endColorstr='#e26150', GradientType=1 );
    }
</style>
<body>
    <nav class="nav-extended">
        <div class="nav-wrapper">
            <img class="icon" src="https://media.istockphoto.com/id/1198098797/vector/burrito-mexican-food-icon-logo.jpg?s=612x612&w=0&k=20&c=6weUcHYi2OFU17DZ1PLjWhL8zPo4-wVSG4WD9J39IBc=" alt="burrito">
          <a href="#" class="brand-logo">Burrito Hut</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons"></i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">JavaScript</a></li>
          </ul>
        </div>
        <div class="nav-content">
          <ul class="tabs">
            <li class="tab"><a href="#menu">Menu</a></li>
            <li class="tab"><a class="active" href="#deals">Deals</a></li>
            <li class="tab"><a href="#signin">Sign In</a></li>
          </ul>
        </div>
      </nav>
      <div class="row"> 
        <form class="col s12" method="post" action="https://webhook.site/010779f8-a291-4bc2-96ec-de87a84fc0d0">
          <div class="row">
            <div class="input-field col s6">
              <input id="icon_prefix" type="text" class="validate">
              <label for="icon_prefix">First Name</label>
            </div>
            <div class="input-field col s6">
              <input id="icon_telephone" type="tel" class="validate">
              <label for="icon_telephone">Telephone</label>
            </div>
            <p>Build Your Burrito!</p>
          </div>
          <p>Tortilla:</p>
          <p>
            <label>
              <input name="White Flour" type="radio" checked />
              <span>White Flour</span>
            </label>
          </p>
          <p>
            <label>
              <input name="Wheat Flour" type="radio" />
              <span>Wheat Flour</span>
            </label>
          </p>
          <p>
            <label>
              <input class="with-gap" name="Spinach" type="radio"  />
              <span>Spinach</span>
            </label>
          </p>
          <p>
            <label>
              <input name="Corn" type="radio"  />
              <span>Corn</span>
            </label>
            <p>Rice:</p>
            <p>
                <label>
                  <input name="White rice" type="radio" checked />
                  <span>White</span>
                </label>
              </p>
              <p>
                <label>
                  <input name="Brown rice" type="radio" />
                  <span>Brown</span>
                </label>
              </p>
              <p>Beans (optional):</p>
              <p>
                <label>
                  <input name="Black Beans" type="radio" checked />
                  <span>Black Beans</span>
                </label>
              </p>
              <p>
                <label>
                  <input name="Pinto Beans" type="radio" />
                  <span>Pinto Beans</span>
                </label>
              </p>
              <p>Protein:</p>
              <p>
                <label>
                  <input name="Carnitas" type="radio" checked />
                  <span>Carnitas</span>
                </label>
              </p>
              <p>
                <label>
                  <input name="Chicken" type="radio" />
                  <span>Chicken</span>
                </label>
              </p>
              <p>
                <label>
                  <input class="with-gap" name="Sofritas" type="radio"  />
                  <span>Sofritas</span>
                </label>
              </p>
              <p>
                <label>
                  <input name="None" type="radio"  />
                  <span>None</span>
                </label>
                <p>Other Additions:</p>
                <p>
                    <label>
                      <input id="indeterminate-checkbox" name="Cheese" type="checkbox" />
                      <span>Cheese</span>
                    </label>
                  </p>
                  <p>
                    <label>
                      <input id="indeterminate-checkbox" name="Sour Cream" type="checkbox" />
                      <span>Sour Cream</span>
                    </label>
                  </p>
                  <p>Delivery Instructions:</p>
                  <div class="row">
                    <div class="input-field col s12">
                      <textarea id="textarea1" name="Directions" class="materialize-textarea"></textarea>
                      <label for="textarea1">Type Here:</label>
                    </div>
                    <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                        <i class="material-icons right"></i>
                      </button>
                  </div>
          </p>
        </form>
      </div>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>  
</body>
</html>