<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road To Success</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Montserrat:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        body {
background: rgba(255,175,75,1);
background: -moz-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,10,10,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,175,75,1)), color-stop(100%, rgba(255,10,10,1)));
background: -webkit-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,10,10,1) 100%);
background: -o-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,10,10,1) 100%);
background: -ms-linear-gradient(top, rgba(255,175,75,1) 0%, rgba(255,10,10,1) 100%);
background: linear-gradient(to bottom, rgba(255,175,75,1) 0%, rgba(255,10,10,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff0a0a', GradientType=0 );
        }
        nav {
            display: flex;
            justify-content: space-between;
            height: 150px;
            font-family: 'Amatic SC', cursive;
        }
        img {
            display: flex;
            align-items: center;
            height: 50%
        }
        div {
            display: flex;
            align-items: center;
            margin: 0;
        }
        div h1 {
            margin: 0;
            padding-left: 2.5rem;
            font-family: 'Amatic SC', cursive;
            font-size: 300%;
        }
        main {
            text-align: center;
            font-family: 'Playfair Display', serif;
        }
        .about {
            font-family: 'Playfair Display', serif;
        }
        footer p {
            display: block;
            text-align: center;
         }

    </style>
</head>
<body>
    <nav>
        <div id="home">
        <img src="https://img.freepik.com/premium-vector/road-through-fields-hills-straight-empty-asphalt-highway_434359-69.jpg" alt="Open Road with Sunset">
        <h1>Road to Success</h1>
        </div>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact Us</a>
    </nav>
    <img src="https://thumbs.dreamstime.com/b/sunset-tropical-background-palm-road-sunset-tropical-background-palm-trees-empty-asphalt-road-sea-coast-268483247.jpg" alt="Sunset on City">
    <main id="about">
        <h3>About Us </h3>
        <p> We are an all inclusive education center for young adults between the ages 17-25. Our main purpose is to teach the life skills
            necessary to establish a solid foundation for success as an adult.
        </p>
    </main>
    <section class="about" id="services">
        <h3>Courses We Offer:</h3>
        <ol>
            <li>Budgeting</li>
            <li>Understanding Your Taxes</li>
            <li>Meal Prep</li>
            <li>Career Planning</li>
            <li>Life Skills</li>
            <li>The Importance of Mental Health</li>
        </ol>
    </section>
    <section class="contact" id="contact">
        <input type="text">
        <button>Contact Us</button>
    </section>
    <footer>
        <p>Copyright 2023</p>
    </footer>
</body>
</html>